﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Emily Vincke</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/fancybox/dist/jquery.fancybox.css" />
		<link rel="stylesheet" href="assets/fancybox/dist/jquery.fancybox.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="image fit"><img src="images/works_backup.png" alt=""><span>Works</span></a>
						<a href="#about" class="image fit"><img src="images/about_backup.png" alt=""><span>About</span></a>
						<a href="#contact" class="image fit"><img src="images/contact_backup.png" alt=""><span>Contact</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Works -->
							<article id="work" class="panel">
								<header>
									<h3>Works by Emily Vincke</h3>
								</header>
									<br><br><br><br>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2020) - Oil on panel - 20 x 30 cm"
												href="images/pic17.jpg"><img src="images/small/pic17.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2020) - Oil on panel - 20 x 30 cm"
												href="images/pic15.jpg"><img src="images/small/pic15.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2020) - Oil on panel - 120 x 90 cm"
												href="images/pic04.jpg"><img src="images/small/pic04.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2020) - Oil on panel - 20 x 20 cm"
												href="images/pic16.jpg"><img src="images/small/pic16.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2020) - Oil on panel - 30 x 20 cm"
												href="images/pic14.jpg"><img src="images/small/pic14.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2019) - Oil on canvas - 68,5 x 56 cm"
												href="images/pic05.jpg"><img src="images/small/pic05.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2018) - Oil on panel - 21 x 19 cm"
												href="images/pic06.jpg"><img src="images/small/pic06.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2018) - Oil on panel - 20 x 20 cm"
												href="images/pic07.jpg"><img src="images/small/pic07.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2018) - Oil on panel - 20 x 20 cm"
												href="images/pic08.jpg"><img src="images/small/pic08.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2016) - Oil on panel - 30 x 20 cm"
												href="images/pic09.jpg"><img src="images/small/pic09.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2015) - Oil on panel - 147 x 109 cm"
												href="images/pic10.jpg"><img src="images/small/pic10.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2015) - Oil on panel - 30 x 20 cm - private collection"
												href="images/pic11.jpg"><img src="images/small/pic11.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2015) - Oil on canvas - 119 x 99 cm"
												href="images/pic12.jpg"><img src="images/small/pic12.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Untitled (2014) - Oil and mixed media on panel - 74 x 99,5 cm - private collection"
												href="images/pic13.jpg"><img src="images/small/pic13.jpg" alt=""></a><br><br><br><br>
										</div>
									</div>
								<details>
								<summary>Works on paper</summary>
									<br><br><br><br>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Illustration of poem OGENSCHIJNBALLADE by guy de wit (2019)<br>
												Gouache and ink on paper - 6,6 x 8,7 cm"
												href="images/pic01.jpg"><img src="images/small/pic01.jpg" alt=""></a><br><br><br><br>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit" data-fancybox="gallery" data-caption="Illustration of poem REGEN by guy de wit (2019)<br>
												Gouache and ink on paper - 6 x 8,6 cm"
												href="images/pic02.jpg"><img src="images/small/pic02.jpg" alt=""></a><br><br><br><br>
										</div>
									</div>
								</details>
							</article>

						<!-- Me -->
							<article id="about" class="panel intro">
								<header>	
									<h3>Emily Vincke</h3>
									<br>
									<p>Belgium, °1990</p>
									<p>Lives and works in Sint-Niklaas and Elversele</p>
									<br>
									<h3>About her work</h3>
									<br>
									<p>In her atelier, Emily Vincke can usually be seen wearing her multicoloured elephant skin: an overall thick with layers of paint. In this atelier - also covered with layers of paint - she creates her own universe. Just by painting, 									eliminating, scratching, and painting over, an image starts to appear on a chalk ground layer. Emily makes these ground layers herself, because they are crucial for the physical appearance of her works.</p>
									<br>
									<p><i>"The oil paint reacts quite unexpectedly with these ground layers, like the painting has a will of its own. When I start a new painting, I have a feeling of endless freedom, without any rules or conventions. The first layers are like a 									chaotic swirl of colours and textures. Mixing colours, experimenting with pigments, oil, solvents ... I want to get to know all the possibilities of paint, what kind of effects I can achieve. I eliminate and paint over. My work changes a lot 									during the process. Some of my paintings look quite minimalistic, but if you look more closely, you will see a lot of different colours and underlying layers shining through, like a vivid skin. Sometimes I feel like an archaeologist searching 									for hidden frescos; lost images to rediscover."</i></p>
									<br>
									<a href="files/cv.pdf">
										Download CV
									</a>
									<p>
								</header>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h3>Contact</h3>
								</header>
							<p>
								For extra information, send an email to: 
								<a href="mailto:emilyvincke@gmail.com">
									emilyvincke@gmail.com
								</a>
							</p>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Emily Vincke.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/fancybox/dist/jquery.fancybox.js"></script>
			<script src="assets/fancybox/dist/jquery.fancybox.min.js"></script>

			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-73422106-6', 'auto');
				ga('send', 'pageview');
			</script>

	</body>
</html>